{
  "name": "reactboiler",
  "version": "1.0.0",
  "description": "",
  "scripts": {
    "postinstall": "tsd reinstall --overwrite --save",
    "start": "webpack-dev-server"
  },
  "author": "Braulio Diez",
  "license": "ISC",
  "dependencies": {
    "bootstrap": "^3.3.5",
    "jquery": "^2.1.4",
    "react": "~0.14.7"
  },
  "devDependencies": {
    "css-loader": "^0.23.1",
    "style-loader": "^0.13.0",
    "ts-loader": "^0.8.1",
    "typescript": "~1.7.5",
    "webpack": "^1.12.13",
    "webpack-dev-server": "~1.10.1"
  }
}
